<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainfragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="학교 이름"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/SchoolMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="오늘의 급식" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/PopularPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="인기 글" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/RecentPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="최근 게시물" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Posts1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="게시판1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Posts2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="게시판2" />
    </LinearLayout>

</LinearLayout>